api/hello/v1/hello.proto

// based on https://grpc.io/docs/guides/concepts.html
syntax = "proto3";

import "google/api/annotations.proto";

package hello;

// go 包名
option go_package = "krathub/api/v1/hello;hellov1";
option java_multiple_files = true;
option java_package = "dev.krathub.api.hello.v1";
option java_outer_classname = "HelloProtoV1";

// HelloService 定义
service HelloService {
  rpc SayHello(HelloRequest) returns (HelloResponse);
}

// 消息定义
message HelloRequest {
  optional string greeting = 1;
}

// 响应消息定义
message HelloResponse {
  string reply = 1;
}